
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="/cars">Cars</a>
      </li>
      <li>
        <a href="/categories">Category</a>
      </li>
      <li>
        <a href="/services">Service</a>
      </li>
      <li>
        <a href="/orders">Orders</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>


  <div data-controller="page">
  <input data-target="page.myInput" type="text">
  <button data-action="click->page#alertText">Click Here</button>
</div>
</section>
