<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :color %>
  <%= text_input f, :color %>
  <%= error_tag f, :color %>

  <%= label f, :plaque %>
  <%= text_input f, :plaque %>
  <%= error_tag f, :plaque %>

  <%= label f, :renavam %>
  <%= text_input f, :renavam %>
  <%= error_tag f, :renavam %>

  <%= label f, :year %>
  <%= number_input f, :year %>
  <%= error_tag f, :year %>

  <%= label f, :notes %>
  <%= text_input f, :notes %>
  <%= error_tag f, :notes %>

  <%= label f, :category_id %>
  <%= select f, :category_id, @categories ,class: "form-control" %>
  <%= error_tag f, :category_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
